#splash {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    color: var(--bg-color);
    width: 100%;
    height: 100%;
    z-index: 100001;
}

.panel {
    width: 25%;
    background-color: var(--bg-color);
}

.middle {
    width: 50%;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    text-align: center;
}

.middle > * {
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.middle .logo {
    display: block;
    font-size: 3rem;
    /*    29vw*/
    line-height: 1;
    position: relative;
    left: -7px;

    /*    text-shadow: 0 0 1px #454545;*/
}

.main__content {
    margin-top: 5rem;
}

.home-featured {
    text-shadow: 0 0 1px var(--bg-color);
}

.home-featured article {
    position: relative;
    color: var(--bg-color);
}

.home-featured figcaption {
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 10px;
}

.item__img-wrap {
    --aspect-ratio: 1/1.5;
    /*for image sizing!*/
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
    will-change: transform;
}

.item__img {
    --overflow: 80px;
    height: calc(100% + (2 * var(--overflow)));
    top: calc( -1 * var(--overflow));
    width: 100%;
    position: absolute;
    background-size: cover;
    background-position: 50% 0%;
    will-change: transform;
    filter: grayscale(100%);

}

.client-featured {}

.home-featured .featured-bottom {
    padding: 1rem;
}

.home-featured .featured-title {
    font-size: 25vw;
    line-height: .9;
    text-align: right;
    white-space: nowrap;
    padding: 0 .5rem;
    margin-top: 1rem;
}

.home-featured .featured-heading {
    font-size: 15vw;
    line-height: .9;
}

.home-featured .featured-sub {
    font-size: 4vw;
    line-height: .9;
    font-family: futura-pt, sans-serif;
}

.more {
    float: right;
    font-size: 1rem;
    margin-top: .5rem;
    position: relative;
    z-index: 9;
}

.more::after {
    content: " ";
    background-image: url(../../img/arrow-right.svg);
    background-size: 100% 100%;
    display: inline-block;
    width: 2rem;
    height: .8rem;
}

#about-agency {
    clear: both;
    margin: 0 0 100px 0;
    font-size: 1rem;
    line-height: 1;
    position: relative;
}

#about-agency figure {
    padding: 15px;
}

#about-agency img {
    /*
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: -1;
    height: 100%;
    padding: 2.5rem 2.5rem;
*/
}

#about-agency p {

    /*
    filter: brightness(1000%) contrast(200%);
    mix-blend-mode: difference;
*/
}

.about__dark-text {
    position: relative;
    text-align: center;
    font-size: 1.2rem;
}

/*

.about__light-text {
    color: var(--bg-color);
    z-index: 2;
    -webkit-clip-path: polygon(15% 15%, 85% 15%, 85% 85%, 15% 85%);
    clip-path: polygon(15% 15%, 85% 15%, 85% 85%, 15% 85%);
    padding: 0;
    position: absolute;
    top: 0;
}
*/

.section__title {
    font-family: poynter-oldstyle-display-con, serif;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    margin: 0 0 10px 0;
    will-change: transform;
    font-size: 3rem;
}

.section__title:first-child {
    left: -60px;
}


/*
#client-list img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    will-change: transform;
        filter: none;
    max-height: 300px;
    width: auto;
}
*/

#client-list article {
    display: flex;
    justify-content: space-evenly;
    white-space: normal;
    flex-flow: row wrap;
}

#client-list ul {
    width: 100%;
    font-size: 2rem;
    text-align: center;
}


.client__title {
    font-size: 1.7rem;
    font-family: futura-pt, futura, sans-serif;
    font-weight: 400;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}

.client__title span:after {
    content: ' + ';
}

.client__title span:last-child:after {
    content: '';
}

.project__container {
    font-family: futura-pt, sans-serif;
}

.project__text {
    white-space: normal;
    font-size: 1.2rem;
    margin-bottom: .8rem;
    text-align: center;

}

.project__headline {
    color: #707070;
}



.project__sub {
    color: #707070;
    font-style: italic;
}

.project__desc {
    font-family: poynter-oldstyle-display-nar, serif;
    font-size: .9rem;
}

.main-carousel {
    /*    margin-top: 16px;*/
    margin-bottom: 16px;
}

.main-carousel img {
    width: auto;
    height: 45vh;
    min-width: 150px;
    margin-right: 10px;
    display: block;
    transition: opacity 0.4s;
    opacity: 0;
}


.main-carousel .video-cell {
    position: relative;
    height: 45vh;
    width: 100%;
    margin-right: 10px;

}

.video-cell iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

video-cell__grippy {
    position: absolute;
    left: 0;
    width: calc(50% - 50px);
    top: 32px;
    bottom: 40px;
    border: 2px solid green;
    z-index: 3;
}

.video-cell__grippy:before {
    position: absolute;
    display: block;
    content: "";
    width: 60%;
    height: 35%;
    top: 0;
    left: 100%;
    border: 2px solid green;
}

.video-cell__grippy + .video-cell__grippy {
    left: auto;
    right: 0;
}

.video-cell__grippy + .video-cell__grippy:before {
    bottom: 0;
    top: auto;
    right: 100%;
    left: auto;
}



.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
    opacity: 1;
}



.flickity-button {
    background: transparent;
}

/* big previous & next buttons */

.flickity-prev-next-button {
    width: 100px;
    height: 100px;
}

/* icon color */

.flickity-button-icon {
    fill: white;
}



/* hide disabled button */

.flickity-button:disabled {
    display: none;
}

@media screen and (min-width: 40rem) {
    .about__dark-text {
        width: 60%;
        margin: 0 auto;
    }

    .project__text {
        width: 60%;
        margin: 2rem auto 1rem;

    }

    .main-carousel .video-cell {
        width: calc(45vh + (45vh*.5));
    }

}


@media screen and (min-width: 64rem) {

    .client__archive {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
        */
    }

    #about-agency {
        margin: 0 0 50px 0;
    }

    /*


    .main-carousel {
        width: 75%;
    }

    #client-list ul {
        width: 50%;
    }
*/
}
